# petshop-metaway-tech

./: README.md
petshop/: .gitignore  build.gradle  docker-compose-postgres.yml
petshop/src/main/java/com/metaway/petshop/: PetshopApplication.java
petshop/src/main/java/com/metaway/petshop/api/: AuthController.java  AuthControllerImpl.java  ClienteController.java  ClienteControllerImpl.java  UsuarioController.java  UsuarioControllerImpl.java
petshop/src/main/java/com/metaway/petshop/component/: TokenFilter.java
petshop/src/main/java/com/metaway/petshop/dto/: AtendimentoDTO.java  ClienteDTO.java  ContatoDTO.java  EnderecoDTO.java  Login.java  LoginDTO.java  PetsDTO.java  RacaDTO.java  UsuarioDTO.java  UsuarioInsertDTO.java  UsuarioUpdateDTO.java
petshop/src/main/java/com/metaway/petshop/entities/: Atendimento.java  Cliente.java  Contato.java  Endereco.java  Perfil.java  Pets.java  Raca.java  Usuario.java
petshop/src/main/java/com/metaway/petshop/exceptions/: ClienteNotFoundException.java  DatabaseException.java  EntityNotFoundException.java  FieldMessage.java  ResourceNotFoundException.java
petshop/src/main/java/com/metaway/petshop/repositories/: AtendimentoRepository.java  ClienteRepository.java  ContatoRepository.java  EnderecoRepository.java  PerfilRepository.java  PetsRepository.java  RacaRepository.java  UsuarioRepository.java
petshop/src/main/java/com/metaway/petshop/services/: ClienteService.java  ClienteServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
petshop/src/main/resources/db/migration/: V10__INSERT_INTO_CLIENTE.sql  V11__INSERT_INTO_USUARIO.sql  V12__INSERT_INTO_PERFIL.sql  V13__INSERT_INTO_USUARIO_PERFIL.sql  V14__INSERT_INTO_ENDERECO.sql  V15__INSERT_INTO_CONTATO.sql  V16__INSERT_INTO_RACA.sql  V17__INSERT_INTO_PETS.sql  V18__INSERT_INTO_ATENDIMENTO.sql  V1__CREATE_USUARIO.sql  V2__CREATE_CLIENTE.sql  V3__CREATE_CONTATO.sql  V4__CREATE_ENDERECO.sql  V5__CREATE_RACA.sql  V6__CREATE_PETS.sql  V7__CREATE_ATENDIMENTO.sql  V8__CREATE_PERFIL.sql  V9__CREATE_USUARIO_PERFIL.sql
petshop/src/test/java/com/metaway/petshop/: PetshopApplicationTests.java
(+60 files in other folders)
